spring.application.name=multiisp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/multiisp?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adab171174**
#spring.datasource.password=QfQ68xNMzHCSn3kv
spring.jpa.show-sql=true

